services:
  gitlab:
    image: gitlab/gitlab-ce:YOUR IMAGE
    container_name: gitlab
    restart: unless-stopped
    environment:
      TZ: Europe/Osl
      GITLAB_OMNIBUS_CONFIG: |
        external_url ''
        nginx['ssl_certificate'] = ""
        nginx['ssl_certificate_key'] = ""

        registry['enable'] = true
        registry_external_url ''
        registry_nginx['ssl_certificate'] = ""
        registry_nginx['ssl_certificate_key'] = ""
        registry_nginx['enable'] = true
        registry_nginx['listen_port'] = 5005
        gitlab_rails['registry_path'] = ""

        gitlab_rails['smtp_enable'] = true
        gitlab_rails['smtp_address'] = ""
        gitlab_rails['smtp_user_name'] = ""
        gitlab_rails['smtp_password'] = ""
        gitlab_rails['smtp_domain'] = ""
        gitlab_rails['smtp_enable_starttls_auto'] = true
        gitlab_rails['smtp_port'] = 465
        gitlab_rails['smtp_authentication'] = "login"
        gitlab_rails['gitlab_email_from'] = ''
        gitlab_rails['gitlab_email_reply_to'] = '

        gitlab_rails['gitlab_signup_enabled'] = false
        gitlab_rails['gitlab_shell_ssh_port'] = 0

        gitlab_rails['omniauth_enabled'] = true
        gitlab_rails['omniauth_allow_single_sign_on'] = ['saml']
        gitlab_rails['omniauth_sync_email_from_provider'] = 'saml'
        gitlab_rails['omniauth_sync_profile_from_provider'] = ['saml']
        gitlab_rails['omniauth_sync_profile_attributes'] = ['email']
        #gitlab_rails['omniauth_auto_sign_in_with_provider'] = 'saml'
        gitlab_rails['omniauth_block_auto_created_users'] = false
        gitlab_rails['omniauth_auto_link_saml_user'] = true
        gitlab_rails['omniauth_providers'] = [
          {
            name: "saml",
            label: "authentik", # Optional label for login button, defaults to "Saml"
            # ---- This tells GitLab OmniAuth which attribute has the groups ----
            groups_attribute: 'http://schemas.xmlsoap.org/claims/Group',
            # ---- This tells which group to assign users admin permissions -----
            admin_groups: ['app-gitlab-admin'],
            args: {
              assertion_consumer_service_url: "",
              idp_cert_fingerprint: "",
              idp_sso_target_url: "",
              issuer: "",
              name_identifier_format: "",
              attribute_statements: {
                email: ['http://schemas.xmlsoap.org/ws/2005/05/identity/claims/emailaddress'],
                first_name: ['http://schemas.xmlsoap.org/ws/2005/05/identity/claims/name'],
                nickname: ['http://schemas.goauthentik.io/2021/02/saml/username'],
                Groups: ['http://schemas.xmlsoap.org/claims/Group']
              }
            }
          }
        ]
    labels:
      - traefik.enable=true

      - traefik.http.services.gitlab.loadbalancer.server.port=443
      - traefik.http.services.gitlab.loadbalancer.server.scheme=https

      - traefik.http.services.registry.loadbalancer.server.port=5005
      - traefik.http.services.registry.loadbalancer.server.scheme=https

      - traefik.http.routers.gitlab.service=gitlab
      - traefik-http.routers.gitlab.tls=true
      - traefik.http.routers.gitlab.tls.certresolver=cloudflare
      - traefik.http.routers.gitlab.entryPoints=websecure
      - traefik.http.routers.gitlab.rule=Host(``)

      - traefik.http.routers.registry.service=registry
      - traefik-http.routers.registry.tls=true
      - traefik.http.routers.registry.tls.certresolver=cloudflare
      - traefik.http.routers.registry.entryPoints=websecure
      - traefik.http.routers.registry.rule=Host(``)
    volumes:
      - /mnt/gitlab/config:/etc/gitlab
      - /mnt/gitlab/logs:/var/log/gitlab
      - /mnt/gitlab/data:/var/opt/gitlab
      - ./ssl:/etc/gitlab/ssl/
    networks:
      - proxy

networks:
  proxy:
    external: true